# 1904A3-

./: .gitignore  LivestreamE_Commerce.sln
src/LivestreamE_Commerce.Application/: LivestreamE_Commerce.Application.csproj  LivestreamE_CommerceAppService.cs  LivestreamE_CommerceApplicationAutoMapperProfile.cs  LivestreamE_CommerceApplicationModule.cs
src/LivestreamE_Commerce.Application.Contracts/: LivestreamE_Commerce.Application.Contracts.csproj  LivestreamE_CommerceApplicationContractsModule.cs  LivestreamE_CommerceDtoExtensions.cs
src/LivestreamE_Commerce.Application.Contracts/IService/: IUserService.cs
src/LivestreamE_Commerce.Application.Contracts/Permissions/: LivestreamE_CommercePermissionDefinitionProvider.cs  LivestreamE_CommercePermissions.cs
src/LivestreamE_Commerce.Application/Properties/: AssemblyInfo.cs
src/LivestreamE_Commerce.Application/Service/: UserService.cs
src/LivestreamE_Commerce.DbMigrator/: DbMigratorHostedService.cs  LivestreamE_Commerce.DbMigrator.csproj  LivestreamE_CommerceDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/LivestreamE_Commerce.Domain/: LivestreamE_Commerce.Domain.csproj  LivestreamE_CommerceConsts.cs  LivestreamE_CommerceDomainModule.cs
src/LivestreamE_Commerce.Domain.Shared/: LivestreamE_Commerce.Domain.Shared.csproj  LivestreamE_CommerceDomainErrorCodes.cs  LivestreamE_CommerceDomainSharedModule.cs  LivestreamE_CommerceGlobalFeatureConfigurator.cs  LivestreamE_CommerceModuleExtensionConfigurator.cs
src/LivestreamE_Commerce.Domain.Shared/Localization/: LivestreamE_CommerceResource.cs
src/LivestreamE_Commerce.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/LivestreamE_Commerce.Domain/Data/: ILivestreamE_CommerceDbSchemaMigrator.cs  LivestreamE_CommerceDbMigrationService.cs  NullLivestreamE_CommerceDbSchemaMigrator.cs
src/LivestreamE_Commerce.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/LivestreamE_Commerce.Domain/Model/Goods/: GoodsImgModel.cs  GoodsModel.cs  GoodsSpecificationModel.cs  GoodsTypeModel.cs  ImgModel.cs  IndentDetailModel.cs  IndentModel.cs  SeckillModel.cs  SiteModel.cs  SpecificationModel.cs  UserImgModel.cs
src/LivestreamE_Commerce.Domain/Model/RBAC/: LogModel.cs  MenuModel.cs  OrganizationModel.cs  RoleMenuModel.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs
src/LivestreamE_Commerce.Domain/Properties/: AssemblyInfo.cs
src/LivestreamE_Commerce.Domain/Settings/: LivestreamE_CommerceSettingDefinitionProvider.cs  LivestreamE_CommerceSettings.cs
src/LivestreamE_Commerce.EntityFrameworkCore/: LivestreamE_Commerce.EntityFrameworkCore.csproj
src/LivestreamE_Commerce.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreLivestreamE_CommerceDbSchemaMigrator.cs  LivestreamE_CommerceDbContext.cs  LivestreamE_CommerceDbContextFactory.cs  LivestreamE_CommerceEfCoreEntityExtensionMappings.cs  (+1 more)
src/LivestreamE_Commerce.HttpApi/: LivestreamE_Commerce.HttpApi.csproj  LivestreamE_CommerceHttpApiModule.cs
src/LivestreamE_Commerce.HttpApi.Client/: LivestreamE_Commerce.HttpApi.Client.csproj  LivestreamE_CommerceHttpApiClientModule.cs
src/LivestreamE_Commerce.HttpApi.Host/: LivestreamE_Commerce.HttpApi.Host.csproj  LivestreamE_CommerceBrandingProvider.cs  LivestreamE_CommerceHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/LivestreamE_Commerce.Application.Tests/: LivestreamE_Commerce.Application.Tests.csproj  LivestreamE_CommerceApplicationTestBase.cs  LivestreamE_CommerceApplicationTestModule.cs
test/LivestreamE_Commerce.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LivestreamE_Commerce.Domain.Tests/: LivestreamE_Commerce.Domain.Tests.csproj  LivestreamE_CommerceDomainTestBase.cs  LivestreamE_CommerceDomainTestModule.cs
test/LivestreamE_Commerce.Domain.Tests/Samples/: SampleDomainTests.cs
test/LivestreamE_Commerce.EntityFrameworkCore.Tests/: LivestreamE_Commerce.EntityFrameworkCore.Tests.csproj
test/LivestreamE_Commerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: LivestreamE_CommerceEntityFrameworkCoreTestBase.cs  LivestreamE_CommerceEntityFrameworkCoreTestModule.cs
test/LivestreamE_Commerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/LivestreamE_Commerce.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  LivestreamE_Commerce.HttpApi.Client.ConsoleTestApp.csproj  LivestreamE_CommerceConsoleApiClientModule.cs  Program.cs  appsettings.json
test/LivestreamE_Commerce.TestBase/: LivestreamE_Commerce.TestBase.csproj  LivestreamE_CommerceTestBase.cs  LivestreamE_CommerceTestBaseModule.cs  LivestreamE_CommerceTestDataSeedContributor.cs
(+27 files in other folders)
