<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LivestreamE_Commerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivestreamE_Commerce.Domain.Shared\LivestreamE_Commerce.Domain.Shared.csproj" />
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IRepository\" />
  </ItemGroup>

</Project>
